REACT_APP_FIREBASE_API_KEY=AIzaSyBq7WazlervAe4NPo1b1KdIqjTLeVzCl_g
REACT_APP_FIREBASE_AUTH_DOMAIN=berstudio-6395d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=berstudio-6395d
REACT_APP_FIREBASE_STORAGE_BUCKET=berstudio-6395d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011652387430
REACT_APP_FIREBASE_APP_ID=1:1011652387430:web:f559cbf391fd56616043a7
